<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.lynxz.rxjavademo.MainActivity">

    <Button
        android:id="@+id/btn_basic"
        style="@style/common_btn"
        android:text="basic"/>
    
    <Button
        android:id="@+id/btn_operator"
        style="@style/common_btn"
        android:text="operator"/>

    <Button
        android:id="@+id/btn_error"
        style="@style/common_btn"
        android:text="error handler"/>

    <Button
        android:id="@+id/btn_rx_binding"
        style="@style/common_btn"
        android:text="rxbinding"/>
</LinearLayout>