<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.lynxz.rxjavademo.activity.ErrorHandlerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_error_return"
            style="@style/common_btn"
            android:text="error return"/>


        <Button
            android:id="@+id/btn_error_resume_next"
            style="@style/common_btn"
            android:text="error Resume"/>


        <Button
            android:id="@+id/btn_exception_resume_next"
            style="@style/common_btn"
            android:text="exception resume"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_retry"
            style="@style/common_btn"
            android:text="retry"/>

        <Button
            android:id="@+id/btn_retry_when"
            style="@style/common_btn"
            android:text="retryWhen"/>
    </LinearLayout>

</LinearLayout>