<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="org.lynxz.rxjavademo.activity.BasicDemoActivity">

    <Button
        android:id="@+id/btn_basic"
        style="@style/common_btn"
        android:text="基本使用"/>

    <Button
        android:id="@+id/btn_countdown"
        style="@style/common_btn"
        android:text="倒计时"/>

    <Button
        android:id="@+id/btn_delay"
        style="@style/common_btn"
        android:text="延时"/>
</LinearLayout>
